# AngularApplication

./: Angular.NetCoreAPI.sln  README.md
API/: API.csproj  Startup.cs
API.Entites/: Employee.cs  User.cs
API/Context/: DataContext.cs
API/Controllers/: EmployeeController.cs  UserLoginController.cs
API/Helper/: DapperHelper.cs
API/Interface/: IDapperHelper.cs  IEmployeeService.cs
API/Properties/: launchSettings.json
API/Services/: EmployeeService.cs
Angular.API/: Program.cs  Startup.cs  WeatherForecast.cs
Angular.API/Controllers/: WeatherForecastController.cs
Angular.API/Properties/: launchSettings.json
Angular.NetCoreAPI/: Angular.NetCoreAPI.csproj  Program.cs  Read  Startup.cs  WeatherForecast.cs
Angular.NetCoreAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Angular.NetCoreAPI/ClientApp/src/: index.html
Angular.NetCoreAPI/ClientApp/src/app/: app.component.html  app.module.ts
Angular.NetCoreAPI/ClientApp/src/app/authLogin/: authLogin.component.html  authLogin.component.ts
Angular.NetCoreAPI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Angular.NetCoreAPI/ClientApp/src/app/home/: home.component.html
Angular.NetCoreAPI/Common/: ApiService.cs
Angular.NetCoreAPI/Controllers/: AuthController.cs  Class.cs  EmployeeController.cs  Test2Controller.cs  TestController.cs
Angular.NetCoreAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular.NetCoreAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
